LOCAL 

//ionic.config.json
{
  "name": "loginionic2",
  "app_id": "29c0e4eb",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api/v1",
      "proxyUrl": "http://localhost:8080/api/v1"
    }
  ]
}




SERVER

//ionic.config.json
{
  "name": "loginionic2",
  "app_id": "29c0e4eb",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api/v1",
      "proxyUrl": "https://venews-app.herokuapp.com/api/v1"
    }
  ]
}

Server.js, request-service.ts, app-settings.ts